# gradle_sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTests.java
